# retrofit-plugins

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  pom.xml  release.sh
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  ktlint.yml  maven.yml
retrofit-metrics/: README.md  pom.xml
retrofit-metrics-micrometer/: README.md  pom.xml
retrofit-metrics-micrometer/src/main/kotlin/net/niebes/retrofit/metrics/micrometer/: MicrometerMetricsRecorder.kt  MicrometerRetrofitMetricsFactory.kt
retrofit-metrics-micrometer/src/test/kotlin/net/niebes/retrofit/metrics/micrometer/: MicrometerRetrofitMetricsFactoryTest.kt
retrofit-metrics-statsd/: README.md  pom.xml
retrofit-metrics-statsd/src/main/kotlin/net/niebes/retrofit/metrics/statsd/: StatsDMetricsRecorder.kt  StatsDRetrofitMetricsFactory.kt
retrofit-metrics-statsd/src/test/kotlin/net/niebes/retrofit/metrics/statsd/: StatsDRetrofitMetricsFactoryTest.kt
retrofit-metrics/src/main/kotlin/net/niebes/retrofit/metrics/: HttpSeries.kt  MeasuredCall.kt  MeasuredCallAdapter.kt  MetricsRecorder.kt  RetrofitCallMetricsCollector.kt  RetrofitMetricsFactory.kt
retrofit-resilience4j-retry/: README.md  pom.xml
retrofit-resilience4j-retry/src/main/kotlin/net/niebes/resilience4j/: RetryCallAdapter.kt  RetryCallFactory.kt  RetryingCall.kt
retrofit-resilience4j-retry/src/test/kotlin/net/niebes/resilience4j/: RetryCallFactoryTest.kt
src/test/kotlin/net/niebes/resilience4j/: RetryCallFactoryTest.kt
